{
  "name": "gulp-w3c-html",
  "version": "1.0.0",
  "description": "An html checker with w3c standard",
  "main": "lib/gulp-w3c-html.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "miton18 <rcd18@hotmail.fr>",
  "license": "MIT",
  "dependencies": {
    "colors": "^1.1.2",
    "gulp-util": "^3.0.7",
    "request": "^2.69.0",
    "through2": "^2.0.1",
    "util": "^0.10.3"
  }
}
